{
    "name": "demo_app",
    "version": "1.0.0",
    "description": "",
    "main": "demo_app.js",
    "scripts": {
      "start": "node demo_app.js"
    },
    "dependencies": {
      "ollama": "latest", 
      "express": "latest"
    },
    "author": "",
    "license": "ISC"
  }