{
    "compilerOptions": {
      "target": "ES6",
      "module": "ES2022",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*"]
  }
